/* noto sherif font */

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 4rem;
  font-variation-settings:
    "wdth" 100;
}

.Our-class-font {font-family: "Noto Serif";
font-weight: 700;
font-size: 2.5rem;
text-align: center;
width: 1140px;
padding-left: 100px;}

.Our-class-description {text-align: center; align-items: center;
  width: 888px; margin-left: 276px; margin-right: 276px;
  margin-top: 16px; margin-bottom: 48px;
  color:rgba(137, 135, 161, 1)
}


.inter-banner-content {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 1.375;
}
.inter-medium{font-weight: 500;}
.inter-bold{font-weight: 700;}

/* nav styles */
nav {
display: flex;  justify-content: space-between;
width: 1140px;
margin-left: 150px; margin-right: 150px; margin-top: 24.5px;
}
.nav-items {display: flex; gap: 15px;}
nav ul li {list-style: none; }
nav ul li a{text-decoration: none; }
.n-color {color: rgba(37, 36, 50, 1);}
.shop-color {color:rgba(137, 135, 161, 1)}

/* banner styles */

.banner {display: flex; justify-content: space-between;
margin-left: 150px; margin-right: 150px; margin-top: 200px;
width: 1140px; height: 460px;} 
.banner-head1 {width: 570px; margin-top: 70px;}
.banner-content {width: 570px; margin-top: 13px; color: rgba(0, 0, 0, 0.5); margin-bottom: 0;}
.orange{color: rgba(233, 90, 8, 1); }

/* our plan styles */

.card {display: grid;
grid-template-columns: repeat(4, 1fr);
width: 1140px;
align-items: center;
text-align: center;
margin-left: 150px; margin-right: 150px; gap: 10px;}

.card-mini {width: 270px;}
.card-pic {width: 200px;}
.inter-button {font-family: Inter; font-size: 1rem; font-weight: 600;
text-align: center; background-color:rgba(233, 90, 8, 1); border: none;
width: 200px; color: rgba(255, 255, 255, 1); padding: 15px 30px;}


/* flower and plant lover style */

flower-height {padding: 20px;}
.banner2 {display: flex; width: 1140px; height: 590px;
margin-left: 150px; margin-right: 150px; gap:30px;}

.three-heading {font-size: 3rem;}
 .badge {
  transform: translate(-250px, -600px);
} 
.flower-margin {width: 380px;} 

.flower-flex { margin-top: 130px;
}

/* plan section */   
/* latest deal */

.deal {max-width: 1440px;}

.Our-class-font-2 {font-family: "Noto Serif";
font-weight: 700;
font-size: 2.5rem;
text-align: center; align-items: center;
}

.new section {
width: 1440px;
padding-left: 10px;
margin-top: 300px;  }

.new-section-font {font-family:Inter; font-weight: 500;
font-size: 1.375;}


/* .badge {margin-left: -300px; margin-top: -900px; border: solid;}  */

/* pictures */
/* 
.pictures { width: 1140px; margin-left: 150px; height: 450px;
margin-right: 150px; margin-top: 120px;}
.picture-flex {display: flex; justify-content: space-between;}
.picture-font {font-family: "Noto Serif";
font-weight: 700; font-size: 1.25rem;
color: rgba(255, 255, 255, 1);}
.plant-image {position: relative; width: 400px;}
.picture-container{position: relative; display: block;}
.picture-text {position:absolute;  z-index: 2;}
.image-one {background-image: url(./B12A02-Responsive-Flowers/assets/deal-bloom.png);
width: 100%;}
.image-two {background-image: url(./B12A02-Responsive-Flowers/assets/deal-ana.png);width: 100%;}
.image-three {background-image: url(./B12A02-Responsive-Flowers/assets/deal-zabo.png);
width: 100%; padding: auto;}

.boom-plant {border-radius: 14px; margin-bottom: 10px;
width: 367px; height: 206;}

.zabo-plant {border-radius: 22px; width: 750px; height: 422px;}
.plant-image {gap:20px; padding: 15px;}
.solid {border: solid;} */

.image-section{ width: 1140px; align-items: center; margin-top: 150px;
margin-bottom: 150px; margin-left: 150px; margin-right: 150px;}
.image-flex {display: flex; gap: 30px;}
.image-gap {padding: 10px; margin-bottom: 10px;}
.picture-container {position:relative;
width: 370px;}
.picture-containerBig {position:relative;width: 750px; filter: brightness(60%);}
.picture-container img  {width: 100%; border-radius: 14px; padding-top: 5px; opacity: 100%;
filter: brightness(50%);}

.picture-text {position: absolute; top: 40px; left:80px;}
.picture-text-big {position: absolute; top: 100px; left:150px;}
.Big-image {border-radius: 30px; opacity: 100%;}
.picture-text-font {font-family: "Noto Serif";
font-weight: 700;
font-size: 1.15rem;
text-align: center;
color: rgba(255, 255, 255, 1);}
.picture-text-font2{
  font-family: "Noto Serif";
font-weight: 500;
font-size: 1rem;
text-align: center;
color: rgba(255, 255, 255, 1);
text-decoration: none;
}
.picture-text-font3 {font-family: "Noto Serif";
font-weight: 700;
font-size: 2.5rem;
text-align: center;
color: rgba(255, 255, 255, 1); }
.picture-text-font4{
  font-family: "Noto Serif";
font-weight: 500;
font-size: 2rem;
text-align: center;
color: rgba(255, 255, 255, 1);
text-decoration: none;
}

/* join section */

.form{width: 1440px; height: 533px;
background-image: url(./assets/news-letter-bg.png);
align-content: center; margin-bottom: 0px;}
.form-head {font-family: "Noto Serif";
font-weight: 700;
font-size: 2.5rem;
text-align: center;
color: rgba(255, 255, 255, 1);} 
.Subscribe-flex {display: flex; justify-content: center;}
.email-text { width: 640px; height: 46px; align-items: flex-start; padding-left: 10px;}

.inter-button-submit {font-family: Inter; font-size: 1rem; font-weight: 600; height: 50px;
text-align: center; background-color:rgba(233, 90, 8, 1); border: none;
width: 200px; color: rgba(255, 255, 255, 1); padding: 15px 30px;}


/* footer section */

footer ul li {list-style: none; }
ul> li a,
.footer-content {text-decoration: none;
color: rgba(107, 114, 128, 1); font-size: 1rem; font-family: "Inter";}
.footer-font {font-size: .8rem;}

/* .footer-box {
   display: grid;
grid-template-columns: repeat(2 5 5 1, 1fr);
gap:20px;  align-items:flex-start;
text-align:left; padding: 5Opx; width: 1120px;
justify-items: flex-start; margin: 50px 150px;
   }
.box-one {grid-row: span 2;}
.box-col-4 {grid-row: span 4;}
.social-media {display: flex; justify-content: space-around; } */ */ */

footer {width: 1440px; height:530px; background-color: rgba(255, 255, 255, 0.5);}
.footer-card1 { width: 350px; height: 200px; margin-left: 150px; margin-top: 50px;
  margin-right: 0;
padding: 25px;}
.footer-card2 { width: 150px; height: 200px; margin-left: 0px; margin-top: 50px;
  margin-right: 0;
padding: 25px;}
.footer-card3 { width: 180px; height: 200px; margin-left: 0px; margin-top: 50px;
  margin-right: 0;
padding: 25px;}
.footer-card4 { width: 200px; height: 36px; margin-left: 0px; margin-right: 150px; margin-top: 50px;
padding: 15px;}

.word-gap {padding: 20px;}

.second-flex{display: flex; justify-content: space-evenly; align-items: flex-start;}
.third-flex {display: flex; justify-content: space-evenly; align-items: flex-start;}
.footer-box {display: flex; justify-content: space-evenly; align-items: flex-start;}

.social {display: flex; justify-content: space-around; align-items: flex-start;}



/* small media query */

@media screen and (max-width:576px) {
    .small-nav {max-width: 100%; display: flex; justify-content: space-between; }
    .hide {display: none;}
 
      nav {
    margin: 16px;
  }
   .logo {width: 63px; height: 38px;}
  .nav-items {
    align-items: center; 
    justify-content: flex-end;
  }
.banner {flex-direction: column-reverse; max-width: 576px;
margin-left: 0px; margin-right: 0px; margin-top: 200px;
 height: 460px; 
}
.img-media {width: 73%; margin-left: 0; margin-right: 0; }
.banner-head1{font-size: 1.5rem; margin-top: 0px; max-width: 360px; }
.banner-content {max-width: 360px ;}

.Our-class-font{padding: 0;}

/* .our-plan-media {max-width: 360px;
margin-left: 0px; margin-right: 0px; margin-top: 25px;
padding: auto;
} */
.Our-class-font {max-width: 360px;
margin-left: 0px; margin-right: 0px; margin-top: 25px;
}
.Our-class-description {text-align: center; align-content: center;
  width: 355px; margin-left: 30px; margin-right: 30px;
  margin-top: 25px; margin-bottom: 30px;
}
.card {display: grid;
grid-template-columns: repeat(2, 1fr);
max-width: 414px; gap: 10px; 
 align-items: center;
text-align: center; 
margin-left: 0px; margin-right: 0px;} 
 .card-mini {max-width: 200px;}   


 .card-pic {width: 77%;} 

.inter-button {padding: 15px 25px; max-width: 170px; } 

 .badge { display: none;} 

.flower-flex{flex-direction: column;}

.banner2 {margin-right: 10px; margin-left: 10px; margin-top: 100px; margin-bottom: 100px;}
.flower-flex {margin-top: 50px;}

.resize-image {max-width: 350px;
align-content: baseline;
margin-left: 5px; margin-right: 5px; padding: 0;}

.border {margin-top: 20px;}
.three-heading {padding: 0px; font-size: 1.5rem; width: 270px; margin-top: 0px;
margin-bottom: 0px;}
.br-hide{display: none;}

/* latest Deal section */

/* latest deal */
/* .deal {max-width: 1440px;}
.Our-class-font-2 {font-family: "Noto Serif";
font-weight: 700;
font-size: 2.5rem;
text-align: center; align-items: center;}
.new section {
width: 1440px;
padding-left: 10px;
margin-top: 300px;  }
.new-section-font {font-family:Inter; font-weight: 500;
font-size: 1.375;} */
.deal {max-width: 414px; margin-top: 150px; }
/* .new-section {text-align: center;
max-width: 414px; height: 117px; padding-top: px; margin-top: 0; } */

.Our-class-font-2 {font-family: "Noto Serif";
font-weight: 700;
font-size: 1.5rem;
}

/* picture mobile view */
.image-section{ width: 414px; align-items: center; margin-top: 100px;
margin-bottom: 50px; margin-left: 0px; margin-right: 0px;}
.image-flex {display: grid; 
grid-template-columns: 1fr;
gap:5px;}
.picture-containerBig {position:relative;}
.Big-image {border-radius: 10px; opacity: 100%; width: 370px;}
.picture-text-font3 {font-family: "Noto Serif";
font-weight: 700;
font-size: 1.5rem;
text-align: center;
color: rgba(255, 255, 255, 1);}
.picture-text-big {position: absolute; top: 20px; left:60px;}
.picture-text-font4{
  font-family: "Noto Serif";
font-weight: 500;
font-size: 1rem;
text-align: center;
color: rgba(255, 255, 255, 1);
text-decoration: none;
}

/* join small device section section */

.form{width: 414px; height: 280px;
align-content: center;}
.form-head {font-family: "Noto Serif";
font-weight: 700;
font-size: 1.5rem;
text-align: center;
color: rgba(255, 255, 255, 1);} 
.email-text { width: 160px; height: 46px;}

.inter-button-submit {font-family: Inter; font-size: 1rem; font-weight: 600; height: 50px;
text-align: center; background-color:rgba(233, 90, 8, 1); border: none;
width: 200px; color: rgba(255, 255, 255, 1); padding: 15px 30px;}

/* footer small screen */

footer {width: 414px; height:530px;}
.footer-content {font-size: 1rem;}

.footer-card1 { width: 350px; height: 20px; margin-top: 50px; margin-bottom: 10px; margin-right: auto;
  margin-left: 0;
padding: 5px;}
 
.footer-card2 {width: 350px; height: 20px; margin-left: 0; margin-top: 50px;
padding: 5px;}
 
.footer-card3 { width: 350px; height: 20px; margin-left: 0; margin-top: 40px;
padding: 5px;}
 
.footer-card4 { width: 200px; height: 20px; margin-left: 0; margin-right: 0; margin-top: 50px;
padding: 0;}


.second-flex{display: grid; grid-template-columns: 1fr; row-gap: 30px;}
.third-flex {display: grid; grid-template-columns: 1fr; row-gap: 30px;}
.footer-box {display: grid; grid-template-columns: 1fr; row-gap: 30px;}



/* .footer-box {
   display: grid;
grid-template-columns: 1fr;
 align-items:flex-start;
text-align:left; padding: 5Opx; max-width: 576px;
justify-items: flex-start; margin: 5px 15px;
   } */
  } 



